#main
  position: relative
  padding-bottom: 3rem
#footer
  width: 100%
  height: 150px
  position: relative
  bottom: 0
.add-cursor
  cursor: pointer
.relative
  position: relative
.absolute-top
  position: absolute
  top: 25px
  right: 25px
.search-btn
  position: absolute
  right: 0px
  top: 0px
  z-index: 100
.top-minus
 position: relative
 top: -30px

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;900&display=swap')
$font-family:'Noto Sans KR'

.v-application
  [class*='text-']
    font-family: $font-family, 'Roboto' !important
  font-family: $font-family, 'Roboto' !important
